<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}My Contacts App{% endblock title%}</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>{% block header %}My Contacts{% endblock header%}</h1>
      <nav>
        <a href="{% url 'mycontactapp:index' %}">Home</a>
        <a href="{% url 'mycontactapp:help' %}">Help</a>
        <a href="{% url 'mycontactapp:contacts' %}">Contacts</a>
      </nav>
    </header>
    <main>{% block content %}{% endblock content %}</main>
    <footer>
      <p>&copy; 2023 My Contacts App</p>
    </footer>
  </body>
</html>
